trunk/vortaro-dict.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : vortaro-dict.xsd
    Created on : 30 ottobre 2005, 11.32
    Author     : enrico
    Description:
        Purpose of XML Schema document follows.
        
        xmlns="http://jVortaro.berlios.ds/ns"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://jVortaro.berlios.ds/ns /home/enrico/src/my/java/NetBeans/jVortaro/vortaro-dict.xsd"

            
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="http://jVortaro.berlios.ds/ns"
            targetNamespace="http://jVortaro.berlios.ds/ns"
            elementFormDefault="qualified">

   <!-- 
      TODO design your XML schema here.
      XML Schema Primer: http://www.w3.org/TR/xmlschema-0/
      Structures recommendation: http://www.w3.org/TR/xmlschema-1/
      Datatypes recommendation: http://www.w3.org/TR/xmlschema-2/
     -->

   
   <xsd:element name="dictionary" type="ns:dictionaryType"/>
   
   <xsd:complexType name="dictionaryType">
    <xsd:sequence>
      <xsd:element name="direction" minOccurs="2" maxOccurs="2" >
         <xsd:complexType >
            <xsd:sequence>
              <xsd:element name="item" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="lang1" type="xsd:string"/>
                  <xsd:attribute name="lang2" type="xsd:string"/>
                </xsd:complexType>
             </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="from" type="xsd:string"/>
            <xsd:attribute name="to" type="xsd:string"/>
           </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    <xsd:attribute name="lang" type="xsd:string"/>
    <xsd:attribute name="date" type="xsd:string"/>
  </xsd:complexType>

     
</xsd:schema>
